In [3]:
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.pipeline import Pipeline
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
import warnings
warnings.filterwarnings('ignore')
import pandas as pd, numpy as np

In [4]:
titanic_train = pd.read_csv("C:/Users/Lenovo/Desktop/New folder/titanic_train.csv")
titanic_train.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [5]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
titanic_train.shape

(891, 12)

In [7]:
varlist =  ['Sex']
def binary_map(x):
    return x.map({"female": 1, "male": 0})
titanic_train[varlist] = titanic_train[varlist].apply(binary_map)

In [8]:
titanic_train.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C

In [9]:
titanic_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [10]:
import numpy as np 
from sklearn.impute import SimpleImputer 
imputer = SimpleImputer(missing_values=np.nan, strategy='most_frequent') 
titanic_train = imputer.fit_transform(titanic_train)

In [11]:
titanic_train =titanic_train.shape

In [12]:
titanic_train.shape

(891, 12)

In [13]:
titanic_train =  titanic_train.rename(columns={0: 'PassengerId', 
                               1: 'Survived', 
                               2: 'Pclass', 
                               3: 'Name', 
                               4: 'Sex', 
                               5: 'Age',
                               6: 'SibSp',
                               7: 'Parch', 
                               8: 'Ticket',
                               9: 'Fare',
                               10: 'Cabin',
                               11: 'Embarked'
                               })

In [14]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [15]:

from sklearn import preprocessing


le = preprocessing.LabelEncoder()



titanic_train_2 = titanic_train.apply(le.fit_transform)
titanic_train_2.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,2,108,0,28,1,0,523,18,47,2
1,1,1,0,190,1,51,1,0,596,207,81,0
2,2,1,2,353,1,34,0,0,669,41,47,2
3,3,1,0,272,1,47,1,0,49,189,55,2
4,4,0,2,15,0,47,0,0,472,43,47,2
5,5,0,2,554,0,31,0,0,275,51,47,1
6,6,0,0,515,0,69,0,0,85,186,129,2
7,7,0,2,624,0,6,3,1,395,124,47,2
8,8,1,2,412,1,35,0,2,344,74,47,2
9,9,1,1,576,1,18,1,0,132,154,47,0

In [16]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

In [17]:
num_vars = ["PassengerId","Pclass","Name","Sex","Age","SibSp","Parch","Ticket","Fare","Cabin","Embarked"]

titanic_train_2[num_vars] = scaler.fit_transform(titanic_train_2[num_vars])

titanic_train_2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0.000000,0,1.0,0.121348,0.0,0.321839,0.166667,0.0,0.769118,0.072874,0.321918,1.0
1,0.001124,1,0.0,0.213483,1.0,0.586207,0.166667,0.0,0.876471,0.838057,0.554795,0.0
2,0.002247,1,1.0,0.396629,1.0,0.390805,0.000000,0.0,0.983824,0.165992,0.321918,1.0
3,0.003371,1,0.0,0.305618,1.0,0.540230,0.166667,0.0,0.072059,0.765182,0.376712,1.0
4,0.004494,0,1.0,0.016854,0.0,0.540230,0.000000,0.0,0.694118,0.174089,0.321918,1.0

In [18]:
num_titanic_train_2 = titanic_train_2[["PassengerId","Pclass","Name","Sex","Age","SibSp","Parch","Ticket","Fare","Cabin","Embarked"]]

In [19]:
num_titanic_train_2.describe(percentiles=[.25, .5, .75, .90, .95, .99])

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.500000,0.654321,0.500000,0.352413,0.428577,0.084549,0.063599,0.497836,0.426542,0.367395,0.768238
std,0.289162,0.418036,0.289162,0.477990,0.191298,0.167666,0.134343,0.295369,0.283735,0.161427,0.395752
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.250000,0.500000,0.250000,0.000000,0.321839,0.000000,0.000000,0.233088,0.163968,0.321918,0.500000
50%,0.500000,1.000000,0.500000,0.000000,0.356322,0.000000,0.000000,0.495588,0.380567,0.321918,1.000000
75%,0.750000,1.000000,0.750000,1.000000,0.540230,0.166667,0.000000,0.763971,0.635628,0.321918,1.000000
90%,0.900000,1.000000,0.900000,1.000000,0.712644,0.166667,0.333333,0.897059,0.862348,0.582192,1.000000
95%,0.950000,1.000000,0.950000,1.000000,0.793103,0.500000,0.333333,0.943382,0.933198,0.804795,1.000000
99%,0.990000,1.000000,0.990000,1.000000,0.931034,0.833333,0.666667,0.992794,0.988259,0.972603,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [20]:
Q1 = titanic_train_2.quantile(0.25)
Q3 = titanic_train_2.quantile(0.75)
IQR = Q3 - Q1
print(IQR)

PassengerId    0.500000
Survived       1.000000
Pclass         0.500000
Name           0.500000
Sex            1.000000
Age            0.218391
SibSp          0.166667
Parch          0.000000
Ticket         0.530882
Fare           0.471660
Cabin          0.000000
Embarked       0.500000
dtype: float64

In [21]:
print(titanic_train_2.quantile(0.05))
print(titanic_train_2.quantile(0.95))

PassengerId    0.050000
Survived       0.000000
Pclass         0.000000
Name           0.050000
Sex            0.000000
Age            0.114943
SibSp          0.000000
Parch          0.000000
Ticket         0.049265
Fare           0.064777
Cabin          0.243151
Embarked       0.000000
Name: 0.05, dtype: float64
PassengerId    0.950000
Survived       1.000000
Pclass         1.000000
Name           0.950000
Sex            1.000000
Age            0.793103
SibSp          0.500000
Parch          0.333333
Ticket         0.943382
Fare           0.933198
Cabin          0.804795
Embarked       1.000000
Name: 0.95, dtype: float64

In [22]:
titanic_train_2 = titanic_train_2[~((titanic_train_2 < (Q1 - 1.5 * IQR)) | (titanic_train_2 > (Q3 + 1.5 * IQR))).any(axis=1)]
print(titanic_train_2.shape)

(523, 12)

In [23]:
titanic_train_2.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0.000000,0,1.0,0.121348,0.0,0.321839,0.166667,0.0,0.769118,0.072874,0.321918,1.0
2,0.002247,1,1.0,0.396629,1.0,0.390805,0.000000,0.0,0.983824,0.165992,0.321918,1.0
4,0.004494,0,1.0,0.016854,0.0,0.540230,0.000000,0.0,0.694118,0.174089,0.321918,1.0
5,0.005618,0,1.0,0.622472,0.0,0.356322,0.000000,0.0,0.404412,0.206478,0.321918,0.5

In [24]:
titanic_train_2.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [25]:
X_train = titanic_train_2.drop(['Survived'], axis=1)

X_train.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0.000000,1.0,0.121348,0.0,0.321839,0.166667,0.0,0.769118,0.072874,0.321918,1.0
2,0.002247,1.0,0.396629,1.0,0.390805,0.000000,0.0,0.983824,0.165992,0.321918,1.0
4,0.004494,1.0,0.016854,0.0,0.540230,0.000000,0.0,0.694118,0.174089,0.321918,1.0
5,0.005618,1.0,0.622472,0.0,0.356322,0.000000,0.0,0.404412,0.206478,0.321918,0.5
9,0.010112,0.5,0.647191,1.0,0.206897,0.166667,0.0,0.194118,0.623482,0.321918,0.0

In [26]:
y_train = titanic_train_2['Survived']

y_train.head()

0    0
2    1
4    0
5    0
9    1
Name: Survived, dtype: int32